PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DJANGO_SECRET_KEY=
DJANGO_ENV=development
DOMAIN_NAME=localhost:3000

# Default admin credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=hrezaeianzadeh@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456

# Database Settings
DB_ENGINE=postgresql_psycopg2
DB_HOST=db

# redis Configuration
REDIS_PASS=devpass